# monolib-boot

./: .gitignore  README.md  package.json  pom.xml  toolchains.xml
monolib-boot-data/: pom.xml
monolib-boot-data-api/: pom.xml
monolib-boot-data-api/src/main/java/monolib/data/api/annotation/: Field.java
monolib-boot-data-api/src/main/java/monolib/data/api/controller/: EntityControllerBase.java  EntityCreateController.java  EntityDeleteController.java  EntityReadController.java  EntityUpdateController.java
monolib-boot-data-api/src/main/java/monolib/data/api/filter/: FilterSpecificationFactory.java
monolib-boot-data-api/src/main/java/monolib/data/api/mapper/: AutoMapper.java  EntityMetadata.java
monolib-boot-data-api/src/main/java/monolib/data/api/model/: EntityBase.java  EntityDtoBase.java  LogicalEntityBase.java  LogicalEntityDtoBase.java
monolib-boot-data-api/src/main/java/monolib/data/api/repository/: EntityBaseRepository.java
monolib-boot-data-api/src/main/java/monolib/data/api/service/: EntityCRUDServiceBase.java
monolib-boot-data/src/main/java/monolib/data/annotation/: Field.java
monolib-boot-data/src/main/java/monolib/data/aspect/: HibernateActiveFilterAspect.java
monolib-boot-data/src/main/java/monolib/data/base/controller/: EntityControllerBase.java  EntityCreateController.java  EntityDeleteController.java  EntityReadController.java  EntityUpdateController.java
monolib-boot-data/src/main/java/monolib/data/base/model/: EntityBase.java  EntityBaseDto.java  LogicalEntityBase.java  LogicalEntityBaseDto.java
monolib-boot-data/src/main/java/monolib/data/base/repository/: EntityBaseRepository.java
monolib-boot-data/src/main/java/monolib/data/base/service/: EntityCRUDServiceBase.java
monolib-boot-data/src/main/java/monolib/data/config/: AuditorAwareConfiguration.java  MonolibDataAutoConfiguration.java  MonolibFlywayConfiguration.java  QueryDslConfiguration.java
monolib-boot-data/src/main/java/monolib/data/filter/converter/: TypeConverter.java
monolib-boot-data/src/main/java/monolib/data/filter/manager/: JoinManager.java
monolib-boot-data/src/main/java/monolib/data/filter/node/: ConditionNode.java  ExpressionNode.java  FieldNode.java  FunctionNode.java  ListValueNode.java  LogicalNode.java  Node.java  PredicateNode.java  ValueNode.java
monolib-boot-data/src/main/java/monolib/data/filter/operator/: LogicalOperator.java  Operator.java
monolib-boot-data/src/main/java/monolib/data/filter/parser/: FilterParser.java  ParseValue.java
monolib-boot-data/src/main/java/monolib/data/mapper/: AutoMapper.java  CollectionMapper.java  FieldMapper.java  MappingExecutor.java  NestedMapper.java  NestedMappingFunction.java  ValueMapper.java
monolib-boot-data/src/main/java/monolib/data/mapper/dto/: EntityToDtoMappingFunction.java  FieldMappingContext.java  MappingConfig.java  MappingContext.java  NestedMappingFunction.java  ProjectionEngine.java  ProjectionNode.java  UpdateEntityMappingFunction.java
monolib-boot-data/src/main/java/monolib/data/mapper/factory/: MappingConfigFactory.java  ProjectionEngineFactory.java
monolib-boot-data/src/main/java/monolib/data/mapper/impl/: AutoMapperImpl.java  CollectionMapperImpl.java  FieldMapperImpl.java  NestedMapperImpl.java  (+2 more)
monolib-boot-data/src/main/java/monolib/data/node/: QueryNode.java
monolib-boot-data/src/main/java/monolib/data/properties/: DataProperties.java
monolib-boot-data/src/main/java/monolib/data/runner/: MonolibMigrationRunner.java
monolib-boot-data/src/main/java/monolib/data/specification/: FilterSpecification.java
monolib-boot-data/src/main/java/monolib/data/utils/: ActiveFilterUtils.java  TranslationConstants.java  TypeUtils.java
monolib-boot-data/src/main/resources/: application.properties
monolib-boot-data/src/main/resources/db/monolib/migration/: V20260201154632__create_user_and_roles_permissions.sql
monolib-boot-data/src/main/resources/translations/: data_messages_pt_BR.properties
monolib-boot-generator/monolib-boot-generator-data/: pom.xml
monolib-boot-infra/: pom.xml
monolib-boot-infra/src/main/java/monolib/infra/config/: TranslationConfig.java
monolib-boot-infra/src/main/java/monolib/infra/runner/: MonolibRolePermissionFromFilesRunner.java
monolib-boot-infra/src/main/java/monolib/infra/translation/: ClasspathTranslationLoader.java  LocaleInitializer.java  TranslationServiceImpl.java
monolib-boot-processor/: pom.xml
monolib-boot-processor/src/main/java/monolib/processor/: MonolibProcessor.java
monolib-boot-starter-parent/: pom.xml
monolib-boot-web/: pom.xml
monolib-boot-web-ready/: pom.xml
monolib-boot-web-ready/src/main/resources/permissions/: roles_and_permissions.json
monolib-boot-web-ready/src/main/resources/translations/: web_ready_messages_pt_BR.properties
monolib-boot-web/src/main/java/monolib/web/annotation/: ApiRequest.java  ApiRequestAspect.java  DeleteRequest.java  EntityHandler.java  GetRequest.java  Handler.java  PostRequest.java  PutRequest.java
monolib-boot-web/src/main/java/monolib/web/aspect/: ApiRequestAspect.java
monolib-boot-web/src/main/java/monolib/web/config/: ApiParamArgumentResolver.java  ApiResponseAdvice.java  WebConfiguration.java  WebLocaleConfig.java
monolib-boot-web/src/main/java/monolib/web/context/: RequestContext.java
monolib-boot-web/src/main/java/monolib/web/cookie/: CookieService.java
monolib-boot-web/src/main/java/monolib/web/exception/: ErrorCodeConverter.java  ExceptionResponseDto.java  WebBusinessExceptionHandler.java
monolib-boot-web/src/main/java/monolib/web/filter/: RequestFilter.java
monolib-boot-web/src/main/java/monolib/web/handler/: CreateEntityHandler.java  DeleteEntityHandler.java  ReadEntityHandler.java  UpdateEntityHandler.java
monolib-boot-web/src/main/java/monolib/web/interceptor/: ApiRequestInterceptor.java
monolib-boot-web/src/main/java/monolib/web/permission/: PermissionProvider.java  WebPermissionCache.java
monolib-boot-web/src/main/java/monolib/web/runner/: MonolibRolePermissionFromHandlersRunner.java
monolib-boot-web/src/main/java/monolib/web/utils/: AttributeConstants.java
(+445 files in other folders)
