<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.zimmermann.monolib</groupId>
    <artifactId>monolib-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>monolib-boot-core</module>
        <module>monolib-boot-annotations</module>
        <module>monolib-boot-data-api</module>
        <module>monolib-boot-web-api</module>
        <module>monolib-boot-generator</module>
        <module>monolib-boot-processor</module>
        <module>monolib-boot-data</module>
        <module>monolib-boot-web</module>
        <module>monolib-boot-auth</module>
        <module>monolib-boot-infra</module>
        <module>monolib-boot-starter</module>
        <module>monolib-boot-web-ready</module>
        <module>monolib-boot-starter-parent</module>
    </modules>

    <properties>
        <revision>0.0.4</revision>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsonwebtoken.version>0.12.5</jsonwebtoken.version>
        <argon2.version>2.12</argon2.version>
        <apache.commons.version>1.10.0</apache.commons.version>
        <jakarta-persistence.version>3.2.0</jakarta-persistence.version>
        <querydsl.version>5.1.0</querydsl.version>
        <lombok.version>1.18.42</lombok.version>
        <srpring.version>4.0.2</srpring.version>
        <apache-commons.version>1.10.0</apache-commons.version>
        <javapoet.version>1.13.0</javapoet.version>
        <google-auto-service.version>1.1.1</google-auto-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>4.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-annotations</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-data-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-web-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-generator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-generator-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-generator-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-generator-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-processor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.zimmermann.monolib</groupId>
                <artifactId>monolib-boot-web-ready</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${google-auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${google-auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mkammerer</groupId>
                <artifactId>argon2-jvm</artifactId>
                <version>${argon2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/luizfernandozimmermann/monolib-boot</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.1</version>

                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>

                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                            </path>
                        </annotationProcessorPaths>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>