<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.zimmermann.monolib</groupId>
        <artifactId>monolib-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>monolib-boot-web-ready</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.zimmermann.monolib</groupId>
            <artifactId>monolib-boot-web</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.zimmermann.monolib</groupId>
            <artifactId>monolib-boot-data</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.zimmermann.monolib</groupId>
            <artifactId>monolib-boot-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>